<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bricks.css">
    <title>TEAM-BIO</title>
</head>
<style>
   .container1 img {
            width: 400px;
            height: 500px;
            margin: 10px;
            border-radius: 50px;
        }
        .row2 {
            display: flex;
            justify-content: center; /* center items horizontally */
            align-items: center; /* center items vertically */
        
    
        }
        .row2 div {
             display: flex;
             flex-direction: row;
             align-items: center; /* center items horizontally */
            padding: 20px;
    
        }
        .row2 div p {
        text-align: center;
        }
        #square, #square1 {
        display: none;
        position: absolute;
        width: 350px;
        height: 300px;
        background-color: white;
        border: 1px solid #000;
        position: relative;
        border-radius: 2em;
        
        }
        
</style>
<script>
    function showSquare() {
    var square = document.getElementById("square" );
    square.style.display = "block";
    }

    function hideSquare() {
    var square = document.getElementById("square");
    square.style.display = "none";
    }
    function showSquare1() {
    var square1= document.getElementById("square1" );
    square1.style.display = "block";
    }

    function hideSquare1() {
    var square1 = document.getElementById("square1");
    square1.style.display = "none";
    }
    </script>
<body>
    <nav>
        <a href="home.html">HOME</a>
        <a href="teambios.html">TEAM</a>
        <a href="instructions.html">INSTRUCTIONS</a>
    </nav>
    <h1>Meet the Team</h1>

    <!-- <div class="row1">
    <img src="images/AIDAN ZAICEK (1).jpg" alt="Aidan Profile Picture">
    <p>Aidan Zaicek was born in White Plains, New York on December 19th, 2002. He has lived in Rye, New York his entire life, with his mother, father, and three siblings. He attended Rye High School and graduated in 2021. Throughout his time in Rye High school, Aidan was a varsity basketball captain where he won the section finals. As high school finished for Zaicek, he went on to go to Syracuse University and major in Sport Management and minor in Business. Additionally, in terms of his Campus involvement, Zaicek has joined many clubs and the Delta Upsilon fraternity serving as the Family Alumni Relations Chair and Athletic Director.
    </p>
    </div>
    <div class="row1">
    <img src="images/Abdur_image.jpeg" alt="Abdur Profile Picture">
    <p>Abdur Cheema is a junior, majoring in Information Management and Technology at Syracuse University School of Information Studies. He was born and raised in Punjab, Pakistan, and moved to the United States of America at the age of 13. He is multilingual, with Urdu and Punjabi being his native languages.Cheema has a passion for technology and is working hard to achieve his goals. While in college full-time he is also working part-time as a technology consultant at SE Technical Services. </p> -->
    <div class="container1">
        <div class="row2">   
        <div >
            <p></p> <img src="images/AIDAN ZAICEK (1).jpg" alt="Paris" onmouseover="showSquare()" onmouseout="hideSquare()"> 
            <div id="square">
                <p>Aidan Zaicek was born in White Plains, New York on December 19th, 2002. He has lived in Rye, New York his entire life, with his mother, father, and three siblings. He attended Rye High School and graduated in 2021. Throughout his time in Rye High school, Aidan was a varsity basketball captain where he won the section finals. As high school finished for Zaicek, he went on to go to Syracuse University and major in Sport Management and minor in Business. Additionally, in terms of his Campus involvement, Zaicek has joined many clubs and the Delta Upsilon fraternity serving as the Family Alumni Relations Chair and Athletic Director.</p>
              </div>
        </div >
      
        <div>
             <img src="images/Abdur_image.jpeg" alt="Abdur Cheema" onmouseover="showSquare1()" onmouseout="hideSquare1()" > 
            <div id="square1">
                <p>Abdur Cheema is a junior, majoring in Information Management and Technology at Syracuse University School of Information Studies. He was born and raised in Punjab, Pakistan, and moved to the United States of America at the age of 13. He is multilingual, with Urdu and Punjabi being his native languages.Cheema has a passion for technology and is working hard to achieve his goals. While in college full-time he is also working part-time as a technology consultant at SE Technical Services.</p>
              </div> 
        </div>
</div>
</body>
</html>